KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="kafkabroker"
	password="kafkabroker-secret"
	user_kafkabroker="kafkabroker-secret"
	user_kafka-broker-metric-reporter="kafkabroker-metric-reporter-secret"
	user_Lu="123"
	user_Sofi="456"
	user_Alex="789"
	user_client="client-secret"
	serviceName="kafka";
};